<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .qwer1{
            font-size: 30px;
            margin: auto;
            width: 30%;
        }
        .black{
            color: green;
            background-color: gray;
        } */
         .txt{
            color: red;
         }
         .qwe{
            background-color: black;
            color: white;
            margin: auto;
            width: 20%;
            height: 50px;
         }
         .first{
            background-color: blueviolet;
            color: black;

         }
         .second{
            margin: auto;
            text-align: center;

         }
         .third{
            font-size: 50px;
         }
    </style>
</head>
<body>
    <!-- Hello, world!
    <div id = "one"></div>
  
    <p>
        С помощью оператора if else сделать проверку: если число больше 100 – вывод на страницу, если число 
        меньше 100 - вывод числа в консоль.
    </p>
    <p>
        С помощью оператора if else сделать проверку: если число больше 100 – вывод на страницу, если число 
        меньше 100 - вывод числа в консоль.
    </p> -->

    <input type = "text" class ="txt">
    <button class ="but">Кнопка</button>
<!-- 
    <p>функция сложения</p>
    <button onclick= "sum(z1,z2)" class ="but1">Кнопка +</button>
    <p>функция вычитания</p>
    <button onclick= "ras(z1,z2)" class ="but2">Кнопка -</button>
    <p>функция умножение</p>
    <button onclick= "mul(z1,z2)" class ="but3">Кнопка *</button>
    <p>функция деления</p>
    <button onclick= "del(z1,z2)" class ="but4">Кнопка /</button> -->

    <!-- <p>1 задача урок 8</p>
    
    <button class ="button1">Кнопка</button>
    <div class="element">Hello, world</div>

     <ol class = "one"></ol>
    <ol class = "one1"></ol> -->
    <!-- <p>2 задача урок 8</p>
   
    <button class = "lesson8">Кликни</button>
    <div class ="el">This is my program!</div> --> 
    <p> 2 задача 9 урок</p>
    <button class ="but1">Кнопка</button>
    <ol class = "arr_1"></ol>

    <p> 3 задача 9 урок</p>
    <button class ="but2">Кнопка</button>
    <ol class = "arr_2"></ol>

    <p> 4 задача 9 урок</p>
    <button class ="but3">Кнопка</button>
    <ol class = "arr_3"></ol>


    <script src="main.js"></script>
</body>
</html>